<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@700&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Montserrat"] {font-family: 'Montserrat', arial, sans-serif !important;}
		[style*="Roboto"] {font-family: 'Roboto', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
    .main {
      padding-top: 20px;
      padding-right: 42px;
      padding-bottom: 20px;
      padding-left: 19px;
      color: #FFFFFF;
    }
    .main h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      padding-bottom: 13px;
      margin: 0;
    }
    .main p {
      font-weight: 400;
      font-size: 13px;
      line-height: 19px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .main p span {
      font-weight: 500;
    }
    /* POSTS section */

    .post {
      margin-bottom: 16px;
    }
    .post-td p {
      font-size: 13px;
      line-height: 16px;
      color: #FFFFFF;
      padding-right: 16px;
      padding-left: 15px;
    }
    .post-td p span {
      text-decoration: underline;
      font-weight: 500;
    }
    /* post-scriptum */

    .post-scriptum p {
      font-size: 12px;
      line-height: 18px;
      color: #000000;
      padding-top: 10px;
      padding-left: 23px;
      padding-right: 10px;
      padding-bottom: 20px;
      margin-top: 0;
      margin-bottom: 0;
    }
    /* button */
    .button {
      margin-bottom: 16px;
    }
    .button-td a {
      font-size: 14px;
      font-weight: 500;
      line-height: 17px;
      text-transform: uppercase;
      text-decoration: none;
      color: #FFFFFF;
    }
    /* footer */
    .footer {
      margin-top: 10px;
    }
    .footer-left {
      padding-left: 18px;
      /* padding-top: 10px; */
    }
    .footer-left p {
      font-size: 13px;
      line-height: 16px;
      color: #FFFFFF;
    }
    .footer-right {
      padding-right: 16px;
    }
    .footer-right td {
      padding-left: 9px;
    }
    .footer-td {
      padding-bottom: 21px;
    }
    .footer-under p {
      font-size: 10px;
      line-height: 12px;
      color: #ACBDF0;
      padding-top: 16px;
      padding-bottom: 6px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .footer-under a {
      font-size: 10px;
      line-height: 12px;
      color: #ACBDF0;
      padding-top: 6px;
    }
    .footer-under span {
      font-size: 10px;
      line-height: 12px;
      color: #ACBDF0;
      padding-right: 10px;
    }
    </style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо - ismarsel</div>
	<table cellpadding="0" cellspacing="0" width="680px" bgcolor="#FEFEFE">
		<tr>
      <td>
        <table class="table-652" cellpadding="0" cellspacing="0" width="652px" align="center">
          <tr>
            <td style="align:left;padding-top:25px;padding-bottom:24px;padding-left:9px;">
              <img src="http://mailtest.host1820346.hostland.pro/logo-nestleni.png" alt="Nestle Nutrition Istitute logo" />
            </td>
          </tr>
          <tr>
            <td style="font-size: 0;">
              <img style="width:100%;height:100%;" src="http://mailtest.host1820346.hostland.pro/main-bg.jpg" alt="Dear colleagues" />
            </td>
          </tr>
          <tr>
            <td class="main" bgcolor="#5D7DE2"  style="font-size: 0;">
              <h2 style="font-family:arial,sans-serif,'Roboto';">Дорогие коллеги!</h2>
              <p style="font-family:arial,sans-serif,'Montserrat';">
                Сегодня мы пред ставляем Вам новый уникальный проект на сайте NNI –<br> 
                <span>«КАК СТАТЬ ПРОФЕССОРОМ. ИЗВЕСТНЫЕ ПЕДИАТРЫ В ЖИЗНИ И НА РАБОТЕ»</span><br><br>       
                Вы сможете посмотреть несколько интервью с интереснейшими людьми,<br> профессионалами своего дела, известными педиатрами. Они раскроются перед<br> Вами с совершенно новой, ранее неизвестной стороны. <br><br>
                Медицинский директор компании Nestle Украинцев Сергей Евгеньевич задает много<br> интересных вопросов нашим профессорам и, скорее всего, Вы будете удивлены их<br> ответам. <br><br>
                <span>Вопросы совершенно разные, нам с вами их тоже задают наши знакомые и друзья:</span><br> «Почему вы решили стать врачом?», «Переживаете ли вы за своих пациентов?»,<br> «Волнуетесь ли вы перед выходом на трибуну и выступлением?» и многие другие. <br> 
                Наши профессора поделятся с Вами своими мыслями, взглядами, чувствами, и даже<br> шутками. <br><br>
                <span>Сегодня Вас ждут две встречи:</span>
              </p>
            </td>
          </tr>
          <tr>
            <td height='16px' width='100%' bgcolor="#FFFFFF"></td>
          </tr>
          <tr>
            <td>
              <table class="table-652 post" cellpadding="0" cellspacing="0" width="652px" align="center" bgcolor="#5D7DE2">
                <tr>
                  <td width="326px">
                    <img style="width:100%;height:100%;" src="http://mailtest.host1820346.hostland.pro/post1.jpg" alt="Корниенко Елена Александровна" />
                  </td>
                  <td class="post-td" width="326px" align="left" valign="middle">
                    <p style="font-family:arial,sans-serif,'Montserrat';">
                      Доктор медицинских наук, профессор<br /> кафедры детских болезней<br> им. профессора И.М.Воронцова ФП и ДПО<br /> Санкт-Петербургского Педиатрического<br /> Медицинского Университета – <span>Корниенко<br /> Елена Алексадровна.</span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-652 post" cellpadding="0" cellspacing="0" width="652px" align="center" bgcolor="#5D7DE2">
                <tr>
                  <td width="326px">
                    <img style="width:100%;" src="http://mailtest.host1820346.hostland.pro/post2.jpg" alt="Овсянников Дмитрий Юрьевич" />
                  </td>
                  <td class="post-td" width="326px" align="left" valign="middle">
                    <p style="font-family:arial,sans-serif,'Montserrat';">
                      Доктор медицинских наук, профессор,<br /> заведующий кафедрой педиатрии РУДН –<br /> <span>Овсянников Дмитрий Юрьевич.</span><br /><br>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="green-line" height='6px' width='100%' bgcolor="#33CC66"></td>
          </tr>
          <tr>
            <td class="post-scriptum" bgcolor="#F6F6F6">
              <p style="font-family:arial,sans-serif,'Montserrat';">
                Мы уверены, что новый проект Вам понравился и мы уже готовим новые интервью. <br><br>
                В серии этих интервью вы сможете встретиться с легендой педиатрической науки –<br> профессором Владимиром Кирилловичем Таточенко, и услышать его историю учёбы<br> в мединституте, рассуждения о педиатрии, и не только. Не пропустите наши рассылки! <br><br>
                До встречи! <br /> 
                С уважением, Команда NNI
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-652 button" cellpadding="0" cellspacing="0" width="652px" align="center" bgcolor="#F6F6F6">
                <tr>
                  <td width="23px"></td>
                  <td class="button-td" width='225px' height='45px' bgcolor="#33CC66" align="center" valign="middle">
                    <a href="#" style="font-family:arial,sans-serif,'Montserrat';">перейти на сайт</a>
                  </td>
                  <td width='404px'></td>
                </tr>
                <tr>
                  <td height="21px"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#5D7DE2" style="border-bottom: #7892E3 1px solid; padding-bottom: 12px;">
        <table class="table-652 footer" cellpadding="0" cellspacing="0" width="652px" align="center">
          <tr>
            <td width="326px" class="footer-left" align="left">
              <p style="font-family:arial,sans-serif,'Montserrat';">
                Ждем вас на нашем сайте!
              </p>
            </td>
            <td width="326px" class="footer-right" align="right">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="#"><img src="http://mailtest.host1820346.hostland.pro/icon-ff.png" alt="Facebook" /></a></td>
                  <td><a href="#"><img src="http://mailtest.host1820346.hostland.pro/icon-inst.png" alt="Instagram" /></a></td>
                  <td><a href="#"><img src="http://mailtest.host1820346.hostland.pro/icon-vk.png" alt="Vkontakte" /></a></td>
                  <td><a href="#"><img src="http://mailtest.host1820346.hostland.pro/icon-twit.png" alt="Twitter" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="footer-td" bgcolor="#5D7DE2">
        <table class="table-652 footer-under" cellpadding="0" cellspacing="0" width="652px" align="center">
          <tr>
            <td width="326px" class="footer-left" align="left">
              <p style="font-family:arial,sans-serif,'Montserrat';">
                Только для работников здравоохранения
              </p>
              <a href="#" style="font-family:arial,sans-serif,'Montserrat';">Отписаться от рассылки</a>
            </td>
            <td width="326px" align="right">
              <span style="font-family:arial,sans-serif,'Montserrat';">
                2020 Nestlé Nutrition Institute
              </span>
            </td>
          </tr>
        </table>
      </td>
    </tr>   
	</table>
</body>
</html>